@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Tokyo Night Theme - Dark Mode */
  --background: oklch(0.15 0.02 265);
  --foreground: oklch(0.92 0.01 265);
  --card: oklch(0.18 0.02 265);
  --card-foreground: oklch(0.92 0.01 265);
  --popover: oklch(0.18 0.02 265);
  --popover-foreground: oklch(0.92 0.01 265);
  /* Changed primary from purple/pink to cyan */
  --primary: oklch(0.7 0.15 200);
  --primary-foreground: oklch(0.98 0.01 265);
  --secondary: oklch(0.25 0.02 265);
  --secondary-foreground: oklch(0.92 0.01 265);
  --muted: oklch(0.25 0.02 265);
  --muted-foreground: oklch(0.55 0.01 265);
  --accent: oklch(0.7 0.15 30);
  --accent-foreground: oklch(0.98 0.01 265);
  --destructive: oklch(0.6 0.2 15);
  --destructive-foreground: oklch(0.98 0.01 265);
  --border: oklch(0.25 0.02 265);
  --input: oklch(0.25 0.02 265);
  /* Changed ring from purple to cyan */
  --ring: oklch(0.7 0.15 200);
  /* Changed chart-1 from purple to cyan */
  --chart-1: oklch(0.7 0.15 200);
  --chart-2: oklch(0.7 0.15 30);
  --chart-3: oklch(0.6 0.15 140);
  --chart-4: oklch(0.75 0.12 280);
  --chart-5: oklch(0.6 0.2 15);
  --radius: 1.25rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Updated font to JetBrains Mono */
  --font-sans: "JetBrains Mono", monospace;
  --font-mono: "JetBrains Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .prose {
    @apply text-foreground;
  }

  .prose h1 {
    @apply text-4xl font-bold mb-6 leading-tight;
  }

  .prose h2 {
    @apply text-2xl font-semibold mb-4 leading-snug;
  }

  .prose h3 {
    @apply text-xl font-semibold mb-3 leading-snug;
  }

  .prose p {
    @apply mb-4 leading-relaxed;
  }

  .prose blockquote {
    @apply border-l-4 border-primary pl-4 italic text-muted-foreground my-6;
  }

  .prose ul {
    @apply list-disc list-inside space-y-2;
  }

  .prose a {
    @apply text-primary hover:text-primary/80 underline transition-colors;
  }

  .prose code {
    @apply bg-secondary px-2 py-1 rounded text-sm font-mono;
  }
}

@keyframes slide-up-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

.animate-slide-up-bounce {
  animation: slide-up-bounce 2s ease-in-out infinite;
}
